/* pages/content/content.wxss */
page {
    background: -webkit-linear-gradient(top,#ffcc33,#eeff33);
    
}
.box {
    background-color: white;
    width: 600rpx;
    height: 100rpx;
    margin: 50rpx auto;
    border-radius: 100rpx;
    text-align: center;
    line-height: 100rpx;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.content {
    width: 600rpx;
    height: 900rpx;
    background-color: white;
    border-radius:50rpx;
    margin: 50rpx auto;
    padding: 30rpx;
    box-sizing: border-box;
}
.content image {
    width: 100%;
    height: 40%;
    border-radius:50rpx;
}
.content text {
    margin: 30rpx;
    font-size: 30rpx;
    color: gray;
}
.txt .like{
    position: absolute;
    top:65rpx;
    right: 10rpx;
    width: 50rpx;
    height: 50rpx;
}
.txt .like image{
    width: 100%;
    height: 100%;
}