/* pages/question/question.wxss */
.box {
    width: 650rpx;
    height: 1000rpx;
    background-color: #ffcc33;
    margin: 50rpx auto;
    border-radius: 50rpx;
}
.box .title {
     background-color: white;
     width: 300rpx;
     height: 70rpx;
     margin: 30rpx auto;
     border-radius: 50rpx;
     text-align: center;
     line-height: 70rpx;
     font-size: 30rpx;
}
.box .con {
    width: 600rpx;
    background-color: white;
    margin: 0 auto;
    padding: 30rpx;
    box-sizing: border-box;
}
.box .con .a,.b,.c {
    font-size: 30rpx;
    margin-top: 20rpx;
}